<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="200 3" NumberType="UInt" Format="HDF">curl.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="121 2" Format="HDF">curl.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="curl" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="121 1" Format="HDF">curl.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="vector field" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="121 3" Format="HDF">curl.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
